# Complete protection for data package to prevent obfuscation crashes
-keep class com.lomigoo.classworkmanager.data.** { *; }
-keepnames class com.lomigoo.classworkmanager.data.** { *; }

# WorkManager: Keep Worker classes and their constructors
-keep class * extends androidx.work.Worker {
    public <init>(android.content.Context, androidx.work.WorkerParameters);
}
-keep class * extends androidx.work.CoroutineWorker {
    public <init>(android.content.Context, androidx.work.WorkerParameters);
}
-keep class com.lomigoo.classworkmanager.data.notifications.NotificationWorker { *; }

# Kotlin Serialization
-keepattributes RuntimeVisibleAnnotations, AnnotationDefault, Signature
-keep class kotlinx.serialization.json.** { *; }
-keep class * implements kotlinx.serialization.KSerializer { *; }
-keep class * implements kotlinx.serialization.internal.GeneratedSerializer { *; }
-keepclassmembers class com.lomigoo.classworkmanager.data.** {
    *** Companion;
    *** $serializer;
}

# Ensure ViewModel properties used in UI are kept if necessary
-keepclassmembers class com.lomigoo.classworkmanager.ui.ClassworkViewModel {
    *** getWhatsNewInfo();
    *** getUpdateInfo();
}
